{
  "name": "socketapi",
  "version": "1.0.0",
  "description": "tao socket lien ket voi dien thoai",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "oni"
  ],
  "author": "oni2302",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.14.2"
  }
}
